# Onlooker

./: .gitignore  Onlooker.sln  README.md
NoiseGenerationTesting/: Dockerfile  NoiseGenerationTesting.csproj  Program.cs
Onlooker/: Dockerfile  Math2.cs  Matrix2D.cs  Onlooker.csproj  Program.cs  Rect.cs  Vector2.cs  Vector2Int.cs
Onlooker/Common/: BooleanExtensions.cs  CommonValues.cs  EventCarrier.cs  IWorldObject.cs  Layers.cs  Math2.cs  Matrix2D.cs  MouseHandler.cs  Padding.cs  Rect.cs  RectangleExtensions.cs  ScreenOrigin.cs  Time.cs  Vector2.cs  Vector2Int.cs
Onlooker/Common/2D/: IWorldObject.cs  Layers.cs  Matrix2D.cs  Padding.cs  ScreenOrigin.cs  Vector2.cs  Vector2Int.cs
Onlooker/Common/Args/: CancellationEventArgs.cs
Onlooker/Common/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  ConfigFileExtensions.cs  FileSystemExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ProgressExtensions.cs  RectangleExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Onlooker/Common/Helpers/: AsyncHelper.cs  CoordinateConverter.cs  FileSystemHelper.cs  FontHelper.cs  GuiHelper.cs  MouseHelper.cs  TextureHelper.cs
Onlooker/Common/MethodOutput/: FileProcessingOutput.cs  IOperationOutput.cs  OperationOutput.cs  OperationOutputType.cs  OutputResult.cs  OutputTypes.cs  ProcessingOutputType.cs
Onlooker/Common/MethodOutput/OutputTypes/: FileProcessingOutput.cs  IOutput.cs  OperationOutput.cs
Onlooker/Common/StringResources/: ResourceLoadOutput.Designer.cs  ResourceLoadOutput.en.resx  ResourceLoadOutput.resx
Onlooker/Common/StringResources/Configuration/: ConfigurationProgress.Designer.cs  ConfigurationProgress.en.resx  ConfigurationProgress.resx  YasfError.Designer.cs  YasfError.en.resx  YasfError.resx
Onlooker/Common/StringResources/Gui/: ColorParseOutput.Designer.cs  ColorParseOutput.en.resx  ColorParseOutput.resx  CommandParseOutput.Designer.cs  CommandParseOutput.en.resx  CommandParseOutput.resx  NumericValueOutput.Designer.cs  NumericValueOutput.en.resx  NumericValueOutput.resx
Onlooker/Common/StringResources/Xml/: XmlProcessingOutput.Designer.cs  XmlProcessingOutput.en.resx  XmlProcessingOutput.resx
Onlooker/Common/Wrappers/: XDocumentWrapper.cs
Onlooker/Generation/: NoiseFrequency.cs  NoiseGenerationOptions.cs  NoiseGenerator.cs  OpenSimplex2S.cs  TilemapGenerator.cs
Onlooker/IntermediateConfiguration/: AbsoluteConfiguration.cs  ConfigFile.cs  ConfigGroup.cs  ConfigLocationAttribute.cs  ConfigUpdateStatus.cs  ConfigWriteStatus.cs  ConfigurationProgress.Designer.cs  ConfigurationProgress.en.resx  ConfigurationProgress.resx  ConfigurationRoot.cs  DescriptiveConfigFile.cs  GameConfig.cs  LogLevel.cs  RelativeConfigLocationAttribute.cs  UpdateStatusType.cs  WriteStatusType.cs
Onlooker/IntermediateConfiguration/Common/: CommonConfig.cs
Onlooker/IntermediateConfiguration/Common/Fonts/: FontsConfigGroup.cs
Onlooker/IntermediateConfiguration/Common/Graphics/: GraphicsConfigGroup.cs
Onlooker/IntermediateConfiguration/Entities/: EntitiesConfigGroup.cs
Onlooker/IntermediateConfiguration/Entities/Moods/: MoodConfig.cs  MoodConfigGroup.cs
Onlooker/IntermediateConfiguration/Entities/Personality/: PersonalityConfig.cs  PersonalityConfigGroup.cs
Onlooker/IntermediateConfiguration/Entities/Races/: RaceConfig.cs  RaceConfigGroup.cs  ReproductionMethod.cs
Onlooker/IntermediateConfiguration/Entities/Stats/: NumericStatConfig.cs  StatConfig.cs  StatsConfigGroup.cs
Onlooker/IntermediateConfiguration/GUI/: FrontendSchemaConfig.cs  GuiConfigGroup.cs  SchemaError.cs
Onlooker/IntermediateConfiguration/GUI/Elements/: ButtonElement.cs  GuiElement.cs  LabelElement.cs  RootElement.cs  TextElement.cs  VerticalLayoutElement.cs
Onlooker/IntermediateConfiguration/GUI/Processing/: GuiDocument.cs  GuiProcessor.cs
Onlooker/IntermediateConfiguration/Game/: ConfigUpdateStatus.cs  ConfigWriteStatus.cs  DescriptiveConfigFile.cs  GameConfig.cs  UpdateStatusType.cs  WriteStatusType.cs
Onlooker/IntermediateConfiguration/Game/Entities/: EntitiesConfigGroup.cs
Onlooker/IntermediateConfiguration/Game/World/: WorldConfigGroup.cs
Onlooker/IntermediateConfiguration/Gui/: FrontendRoot.cs  GuiDisplay.cs
Onlooker/IntermediateConfiguration/Modules/: IModule.cs  ModuleRoot.cs
Onlooker/IntermediateConfiguration/Settings/: GuiSettingsConfig.cs  LocaleSettingsConfig.cs  LogSettingsConfig.cs
Onlooker/IntermediateConfiguration/World/: WorldConfigGroup.cs
Onlooker/Monogame/: DrawCanvas.cs  DrawItem.cs  GameHook.cs  GameManager.cs  IDrawGraphic.cs  IDrawItem.cs  RectangleGraphic.cs  SceneCamera.cs  StringGraphic.cs  StringItem.cs  TextureGraphic.cs  TextureItem.cs
Onlooker/Monogame/Controllers/: DirectionalFadeTransitionController.cs  FadeController.cs  GameController.cs  GameState.cs  InputFrameworkController.cs  LoadingScreenController.cs  MainController.cs  MainMenuController.cs  RandomMapController.cs  SolidColorController.cs
Onlooker/Monogame/Graphics/: DrawCanvas.cs  IDrawGraphic.cs  RectangleGraphic.cs  StringGraphic.cs  TextureGraphic.cs
Onlooker/Monogame/Logging/: AppLogger.cs  AppLoggerCommon.cs  LogMessageBuilder.cs
Onlooker/ObjectProperties/: BooleanProperty.cs  ColorProperty.cs  DoubleProperty.cs  FloatProperty.cs  IntegerProperty.cs  ObjectProperty.cs  ObjectPropertyMetadata.cs  PaddingProperty.cs  PropertyKey.cs  RectProperty.cs  RectangleProperty.cs  StringProperty.cs  TimeSpanProperty.cs  Vector2IntProperty.cs  Vector2Property.cs
Onlooker/ObjectProperties/Animation/: AnimationSettings.cs  AnimationStatus.cs  AnimationType.cs  Animator.cs  ProgressInfo.cs
Onlooker/ObjectProperties/Binding/: BindDirection.cs  BindTriggerDirection.cs  BindTriggerEventArgs.cs  ObjectPropertyBinding.cs  ObjectPropertyValueChangedArgs.cs
Onlooker/Worlds/: Tilemap.cs  TilemapStageController.cs  WorldTile.cs
Onlooker/configuration/: glossary.md
Onlooker/configuration/gui/: frontend.xsd  main_menu.backend  main_menu.frontend  main_menu.interface
Onlooker/configuration/settings/: gui.yasf  locale.yasf  logging.yasf
documentation/: mkdocs.yml
(+85 files in other folders)
