<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="SettingsConfig" Version="1.2.5" />
        <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="configuration\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="configuration\common\graphics\loading_screen.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="configuration\gui\main_menu.interface">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="configuration\glossary.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\stats\health.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\personalities\ambitous.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\moods\doc.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\stats\doc.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\races\doc.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\stats\bravery.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\personalities\doc.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\races\human.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configuration\entities\moods\sad.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="common\loading_screen.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\glossary.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\moods\doc.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\personalities\doc.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\races\human.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\stats\health.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\races\doc.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\moods\sad.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\stats\doc.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\personalities\ambitous.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\entities\stats\bravery.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\world\terrain_types\sprites\grass.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\world\terrain_types\grass.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="game\world\terrain_types\doc.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="configuration\common\fonts" />
      <Folder Include="configuration\gui\documentation\frontend\examples" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\StringResources\Xml\XmlProcessingOutput.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>XmlProcessingOutput.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\StringResources\Gui\NumericValueOutput.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NumericValueOutput.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\StringResources\Xml\XmlProcessingOutput.en.resx">
        <DependentUpon>XmlProcessingOutput.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\StringResources\Configuration\ConfigurationProgress.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConfigurationProgress.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\StringResources\Configuration\Stats\StatsConfigurationProgress.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StatsConfigurationProgress.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\StringResources\Gui\NumericValueOutput.en.resx">
        <DependentUpon>NumericValueOutput.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\StringResources\Gui\CommandParseOutput.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommandParseOutput.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\StringResources\Xml\XmlProcessingOutput.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>XmlProcessingOutput.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\StringResources\Gui\NumericValueOutput.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NumericValueOutput.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\StringResources\Configuration\ConfigurationProgress.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConfigurationProgressOutput.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\StringResources\Configuration\Stats\StatsConfigurationProgress.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StatsConfigurationProgress.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\StringResources\Gui\CommandParseOutput.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommandParseOutput.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="configuration\game\world\sprites\grass.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="configuration\game\world\terrain\grass.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="configuration\game\world\terrain\sprites\grass.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="configuration\game\world\terrain\sprites\grass.txt" />
    </ItemGroup>

</Project>
